# build-info-gradle-plugin

./: README.md  build.gradle  gradle.properties  index.html  publish.sh  settings.gradle
.github/workflows/: gradle.yml  release.yml
api-html/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api-html/groovycalamari/buildinfo/: BuildInfoExtension.html  BuildInfoLabels.html  BuildInfoPlugin.html  BuildInfoTask.html  BuildInfoValues.html  package-frame.html
api-xref/: index.html  overview-frame.html  overview-summary.html
docs/guide/src/docs/asciidoc/: index.adoc
groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
groovydoc/groovycalamari/buildinfo/: BuildInfoExtension.html  BuildInfoLabels.html  BuildInfoPlugin.html  BuildInfoTask.html  BuildInfoValues.html  package-frame.html  package-summary.html
subprojects/build-info/: build-info.gradle
subprojects/build-info/src/main/groovy/groovycalamari/buildinfo/: BuildInfoExtension.groovy  BuildInfoLabels.groovy  BuildInfoPlugin.groovy  BuildInfoTask.groovy  BuildInfoValues.groovy
subprojects/build-info/src/main/groovy/mparlee/buildinfo/: BuildInfoExtension.groovy  BuildInfoLabels.groovy  BuildInfoPlugin.groovy  BuildInfoTask.groovy  BuildInfoValues.groovy
