/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2020 Sergio del Amo.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'com.gradle.plugin-publish' version '0.12.0'
    id 'java-gradle-plugin'
    id 'groovy'
}

config {
    bintray    { enabled = true }
    publishing { enabled = true }
}

repositories {
    jcenter()
}

group 'mparlee'
version projectVersion

dependencies {
    implementation gradleApi()
}

pluginBundle {
    website = 'https://github.com/mparlee/build-info-gradle-plugin'
    vcsUrl = 'https://github.com/mparlee/build-info-gradle-plugin'
    description = 'Generates a build-info.properties file'
    tags = ['build', 'micronaut', 'spring-boot', 'actuator', 'management']
    plugins {
        buildinfoPlugin {
            displayName = 'Build Info Gradle plugin'
        }
    }
}

gradlePlugin {
    plugins {
        buildinfoPlugin {
            id = 'mparlee.build-info'
            implementationClass = 'mparlee.buildinfo.BuildInfoPlugin'
        }
    }
}
